<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Orders</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <h1 style="color: darkred">Warehouse Management</h1><br>
    <h2>Add Order</h2>
    <div class="form">
        <form action="/products/add_operate_order/" method="post" id="add_order_form">

            {% csrf_token %}

            <div class="form-group">
                <label for="usr">OrderID:</label>
                <input type="text" class="form-control" id="usr" name="OrderID">
            </div>
            <div class="form-group">
                <label for="usr">ProductID:</label>
                {#                    <input type="text" class="form-control" id="usr" name="ProductID">#}
                <select name="ProductID" id="productId" class="form-control">
                    {% for product in products %}
                        <option value="{{ product.ProductID }}">{{ product.ProductID }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="pwd">UnitPrice:</label>
                <input type="text" class="form-control" id="pwd" name="UnitPrice">
            </div>
            <div class="form-group">
                <label for="pwd">Quantity:</label>
                {% if errors %}
                    <h3 style="color: darkred">Typed value is too high. Please click button and input again.</h3>
                    <button class="btn btn-lg btn-info"><a href="/products/add/order"> Input again </a></button>
                {% endif %}
                <input type="number" class="form-control" id="quantity" name="Quantity" required>
            </div>
            <div class="form-group">
                <label for="pwd">Discount:</label>
                <input type="number" class="form-control" id="discount" name="Discount">
            </div>
            <button class="btn btn-success btn-lg" id="add_order_btn" type="submit"> Submit</button>
        </form>
{#        <button class="btn btn-success btn-lg" id="add_order_btn"> Submit</button>#}
    </div>
</div>
</body>
<script>

</script>
</html>l>