{% extends 'warehouse/product/products_list.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <header>
        <nav class="navbar navbar-default" style="background-color: lightblue;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Warehouse Management</a>
                </div>
                <ul class="nav navbar-nav" style="float:right">
                    <li><a href="/products/">Products</a></li>
                    <li><a href="/products/suppliers/">Suppliers</a></li>
                    <li><a href="/products/categories/">Categories</a></li>
                    <li><a href="/products/orders/">Orders</a></li>
                    <li><a href="/products/login/">Log In</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <br>
    <h2>Categories</h2>
    <table id="suppliers" class="table table-striped">
        <tr>
            <th>OrderID</th>
            <th>ProductID</th>
        </tr>
        {% for order in orders %}
            <tr>
                <td><a href="/products/show/order/{{ order.OrderID }}">{{ order.OrderID }}</a></td>
                <td><a href="/products/show/order/{{ order.ProductID }}">{{ order.ProductID }}</a></td>
            </tr>
        {% endfor %}
    </table>
    <div>
        <hr>
    </div>
    <button class="btn btn-warning btn-lg">
        <a href="/products/add/order"> Add Orders </a>
    </button>
</div>
</body>
<script>
    {#var message = {{ message }};#}
    {#alert(message);#}
</script>
</html>